<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenAdminAccount">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="TÀI KHOẢN"
        android:layout_margin="20dp"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/btnAddTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="onClick"
        android:text="Cấp tài khoản mới" />
    <ListView
        android:id="@+id/list_item"
        android:layout_margin="20dp"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:divider="#458B74"
        android:dividerHeight="5px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>