<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:scrollbarSize="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenAdmin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="HÓA ĐƠN"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="34sp"/>

    <TextView
        android:text="ID Hóa đơn:"
        android:id="@+id/txtBillID"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Mã số Order:"
        android:id="@+id/txtOrderNumber"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Nhân viên thanh toán:"
        android:id="@+id/txtNVOrder"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Bàn:"
        android:id="@+id/txtOrderTable"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Chi tiết hóa đơn"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/list_food_in_order"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:layout_margin="10dp"></ListView>

    <TextView
        android:id="@+id/txtTotal"
        android:text="Tổng tiền:"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:drawable/button_onoff_indicator_off"
            android:text="Trở về" />
        <Button
            android:id="@+id/btnThanhtoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:drawable/button_onoff_indicator_on"
            android:text="Thanh toán" />
    </TableRow>
</LinearLayout>